AMIProject/AMIClient/View/AlarmSummariesControl.xaml

<UserControl x:Class="AMIClient.View.AlarmSummariesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMIClient.View"
             xmlns:vml="clr-namespace:AMIClient.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             xmlns:local2="clr-namespace:AMIClient.View"
             xmlns:local3="clr-namespace:AMIClient.ViewModels"
             >

    <UserControl.Resources>
        <Style TargetType="Expander">

        </Style>

    </UserControl.Resources>

    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" Height="auto">
        <TabControl ItemsSource="{Binding AlarmViewModels}" SelectedItem="{Binding SelectedTab}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type local3:ActiveAlarmsViewModel}">
                    <local2:ActiveAlarmsControl />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local3:ResolvedAlarmsViewModel}">
                    <local2:ResolvedAlarmsControl />
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
