AMIProject/AMIClient/View/AlarmSummariesControl.xaml

<UserControl x:Class="AMIClient.View.AlarmSummariesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMIClient.View"
             xmlns:vml="clr-namespace:AMIClient.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" Height="auto">
        <DataGrid SelectionMode="Single" GridLinesVisibility="None" ItemsSource="{Binding Model.ViewTableItemsForAlarm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserAddRows="false" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" >
            
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Width="100" Header="Consumer" Binding="{Binding Consumer}"/>
                <DataGridTextColumn MinWidth="100" Width="100" Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn MinWidth="100" Width="100" Header="From" Binding="{Binding FromPeriod}"/>
                <DataGridTextColumn MinWidth="100" Width="100" Header="To" Binding="{Binding ToPeriod}"/>
                <DataGridTextColumn MinWidth="100" Width="*" Header="Type" Binding="{Binding TypeVoltage}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
