AMIProject/AMIClient/View/ChartControl.xaml

<UserControl x:Class="AMIClient.View.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMIClient.View"
             mc:Ignorable="d" 
             xmlns:vml="clr-namespace:AMIClient.VML"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             >

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="0,0,0,0" Background="#E3E3E3" VerticalAlignment="Stretch" Height="auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="7.0*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="From: " HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="95"/>
            <wpfToolkit:DateTimePicker Grid.Row="0" Grid.Column="1" Visibility="{Binding DateTimePick}"
                                   Text="{Binding FromPeriod, UpdateSourceTrigger=PropertyChanged}"
                                Format="Custom" FormatString="dd/MMM/yyyy HH:mm:ss.fff"
                                   TimeFormat="Custom" TimeFormatString="HH:mm:ss.fff" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="170" />
            <DatePicker Grid.Row="0" Grid.Column="1" Visibility="{Binding DatePick}"
                                   SelectedDate="{Binding FromPeriod, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MMM/yyyy}}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="170">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd/MM/yyyy}, 
                                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Button Grid.Row="1" Grid.Column="0" Margin="5, 0, 0, 0" HorizontalAlignment="Left" Content="Show data" Command="{Binding ShowDataCommand}" VerticalAlignment="Center" Width="83" />

            <lvc:CartesianChart Width="auto" Height="auto" Background="#282828" Series="{Binding DataHistoryPX}" DataContext="{Binding}" Name="Chart" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding DataHistoryPY}" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MaxValue="{Binding StepP, UpdateSourceTrigger=PropertyChanged}" MinValue="0" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="100, 0, 0, 0">
                <TextBlock FontSize="22" Foreground="White">Active power</TextBlock>
            </StackPanel>

            <StackPanel Width="120" Grid.Row="2" Grid.Column="3" Background="#282828" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 4, 0, 0">
                <StackPanel Background="#3d3d3d">
                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Maximum</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.MaxP, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kW</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Minimum</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.MinP, StringFormat=F2}" />
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kW</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Average</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.AvgP, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kW</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Consumption</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.IntegralP, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kWh</TextBlock>
                    </DockPanel>
                </StackPanel>
            </StackPanel>

            <lvc:CartesianChart Width="auto" Height="auto" Background="#282828" Series="{Binding DataHistoryQX}" DataContext="{Binding}" Name="Chart1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding DataHistoryQY}" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MaxValue="{Binding StepQ, UpdateSourceTrigger=PropertyChanged}" MinValue="0" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="100, 0, 0, 0">
                <TextBlock FontSize="22" Foreground="White">Reactive power</TextBlock>
            </StackPanel>

            <StackPanel Width="120" Grid.Row="3" Grid.Column="3" Background="#282828" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 4, 0, 0">
                <StackPanel Background="#3d3d3d">
                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Maximum</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.MaxQ, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kVAr</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Minimum</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.MinQ, StringFormat=F2}" />
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kVAr</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Average</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.AvgQ, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kVAr</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Consumption</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.IntegralQ, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kVArh</TextBlock>
                    </DockPanel>
                </StackPanel>
            </StackPanel>

            <lvc:CartesianChart Width="auto" Height="auto" Background="#282828" Series="{Binding DataHistoryVX}" DataContext="{Binding}" Name="Chart2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding DataHistoryVY}" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MaxValue="{Binding StepV, UpdateSourceTrigger=PropertyChanged}" MinValue="0" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="100, 0, 0, 0">
                <TextBlock FontSize="22" Foreground="White">Voltage</TextBlock>
            </StackPanel>

            <StackPanel Width="120" Grid.Row="4" Grid.Column="3" Background="#282828" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 4, 0, 0">
                <StackPanel Background="#3d3d3d">
                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Maximum</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.MaxV, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">V</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Minimum</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.MinV, StringFormat=F2}" />
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">V</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Average</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.AvgV, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">V</TextBlock>
                    </DockPanel>

                </StackPanel>
            </StackPanel>

        </Grid>

    </ScrollViewer>
</UserControl>
