AMIProject/AMIClient/View/ChartControl.xaml

<UserControl x:Class="AMIClient.View.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMIClient.View"
             mc:Ignorable="d" 
             xmlns:vml="clr-namespace:AMIClient.VML"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             >

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="0,0,0,0" Background="#E3E3E3" VerticalAlignment="Stretch" Height="auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="7.0*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="From: " HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="95"/>
            <wpfToolkit:DateTimePicker Grid.Row="0" Grid.Column="1" Visibility="{Binding DateTimePick}"
                                   Text="{Binding FromPeriod, UpdateSourceTrigger=PropertyChanged}"
                                Format="Custom" FormatString="dd/MMM/yyyy HH:mm:ss.fff"
                                   TimeFormat="Custom" TimeFormatString="HH:mm:ss.fff" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="170" />
            <DatePicker Grid.Row="0" Grid.Column="1" Visibility="{Binding DatePick}"
                                   SelectedDate="{Binding FromPeriod, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MMM/yyyy}}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="170">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd/MM/yyyy}, 
                                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Button Grid.Row="1" Grid.Column="0" Margin="5, 0, 0, 0" HorizontalAlignment="Left" Content="Show data" Command="{Binding ShowDataCommand}" VerticalAlignment="Center" Width="83" />

            <lvc:CartesianChart Width="auto" Height="auto" Background="#7EBE8E" Series="{Binding SeriesCollection}" DataContext="{Binding}" Name="Chart" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <!--<lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding DataHistoryP}" DataContext="{Binding}" LineSmoothness="1" StrokeThickness="10" 
                                DataLabels="True" FontSize="20" Foreground="#6B303030"
                                Stroke="White" Fill="Transparent" PointGeometrySize="0"/>
                </lvc:CartesianChart.Series>-->
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Labels="{Binding Labels}" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" Step="100" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="40, 0, 0, 0">
                <TextBlock FontSize="22" Foreground="White">Active power</TextBlock>
            </StackPanel>

            <StackPanel Width="120" Grid.Row="2" Grid.Column="3" Background="#7EBE8E" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 4, 0, 0">
                <StackPanel Background="#4CFFFFFF">
                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Maximum</TextBlock>
                    
                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.MaxP}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kW</TextBlock>
                    </DockPanel>
                    
                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Minimum</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.MinP}" />
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kW</TextBlock>
                    </DockPanel>
                    
                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Average</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.AvgP}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kW</TextBlock>
                    </DockPanel>
                    
                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Consumption</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.IntegralP}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kWh</TextBlock>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            

            <!--<DVC:Chart Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#E3E3E3">

                <DVC:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </DVC:Chart.LegendStyle>

                <DVC:Chart.Series>
                    <DVC:AreaSeries BorderBrush="White" Background="Red" Title="Data history"
                    ItemsSource="{Binding DataHistoryP, UpdateSourceTrigger=PropertyChanged}"
                    DataContext="{Binding}"
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}" Margin="0,0,0,-2"/>
                </DVC:Chart.Series>
                
                
            </DVC:Chart>-->

            <!--<StackPanel Grid.Row="2" Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Pmax: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="50"/>
                    <Label Content="{Binding Statistics.MaxP}" ContentStringFormat="F2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="60"/>
                    <Label Content="kW" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="40"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Pmin: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="50"/>
                    <Label Content="{Binding Statistics.MinP}" ContentStringFormat="F2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="60"/>
                    <Label Content="kW" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="40"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Pavg: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="50"/>
                    <Label Content="{Binding Statistics.AvgP}" ContentStringFormat="F2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="60"/>
                    <Label Content="kW" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="40"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Energy: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="50"/>
                    <Label Content="{Binding Statistics.IntegralP}" ContentStringFormat="F2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="60"/>
                    <Label Content="kWh" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="40"/>
                </StackPanel>
            </StackPanel>-->

            <DVC:Chart Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Background="#E3E3E3">

                <DVC:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </DVC:Chart.LegendStyle>

                <DVC:Chart.Series>
                    <DVC:AreaSeries BorderBrush="White" Background="Red" Title="Data history"
                    
                    ItemsSource="{Binding DataHistoryQ}"
                    DataContext="{Binding}"
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}" Margin="0,0,0,-2"/>
                </DVC:Chart.Series>
            </DVC:Chart>

            <StackPanel Grid.Row="3" Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Qmax: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="50"/>
                    <Label Content="{Binding Statistics.MaxQ}" ContentStringFormat="F2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="60"/>
                    <Label Content="kVAr" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="40"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Qmin: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="50"/>
                    <Label Content="{Binding Statistics.MinQ}" ContentStringFormat="F2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="60"/>
                    <Label Content="kVAr" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="40"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Qavg: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="50"/>
                    <Label Content="{Binding Statistics.AvgQ}" ContentStringFormat="F2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="60"/>
                    <Label Content="kVAr" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="40"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Energy: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="50"/>
                    <Label Content="{Binding Statistics.IntegralQ}" ContentStringFormat="F2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="60"/>
                    <Label Content="kWh" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="40"/>
                </StackPanel>
            </StackPanel>

            <DVC:Chart Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="#E3E3E3">

                <DVC:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </DVC:Chart.LegendStyle>

                <DVC:Chart.Series>
                    <DVC:AreaSeries BorderBrush="White" Background="Red" Title="Data history"
                    ItemsSource="{Binding DataHistoryV}"
                    DataContext="{Binding}"
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}" Margin="0,0,0,-2"/>
                </DVC:Chart.Series>
            </DVC:Chart>

            <StackPanel Grid.Row="4" Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Vmax: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="50"/>
                    <Label Content="{Binding Statistics.MaxV}" ContentStringFormat="F2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="60"/>
                    <Label Content="V" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="40"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Vmin: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="50"/>
                    <Label Content="{Binding Statistics.MinV}" ContentStringFormat="F2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="60"/>
                    <Label Content="V" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="40"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Vavg: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="50"/>
                    <Label Content="{Binding Statistics.AvgV}" ContentStringFormat="F2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="60"/>
                    <Label Content="V" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="40"/>
                </StackPanel>
            </StackPanel>

        </Grid>

    </ScrollViewer>
</UserControl>
