AMIProject/AMIClient/View/ChartControl.xaml

<UserControl x:Class="AMIClient.View.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMIClient.View"
             mc:Ignorable="d" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:vml="clr-namespace:AMIClient.VML"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Accents/steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid  Background="#282828" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="7.0*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="From: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="95"/>
            <wpfToolkit:DateTimePicker Foreground="White" Grid.Row="0" Grid.Column="1" Visibility="{Binding DateTimePick}" Margin="0, 3, 0, 0"
                                   Text="{Binding FromPeriod, UpdateSourceTrigger=PropertyChanged}"
                                Format="Custom" FormatString="dd/MMM/yyyy HH:mm:ss.fff"
                                   TimeFormat="Custom" TimeFormatString="HH:mm:ss.fff" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="190" />

            <DatePicker Margin="0, 3, 0, 0" Grid.Row="0" Grid.Column="1" Visibility="{Binding DatePick}"
                                   SelectedDate="{Binding FromPeriod, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MMM/yyyy}}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="190">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd/MM/yyyy}, 
                                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <ComboBox Margin="0, 3, 0, 0" Grid.Row="0" Grid.Column="1" Visibility="{Binding YearMonthCmbVisibility}"
                            Width="180" HorizontalAlignment="Left" ItemsSource="{Binding YearCb, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" 
                            Text="Year" Foreground="White" IsEditable="True" IsReadOnly="True"
                            />

            <ComboBox Margin="0, 3, 0, 0" Grid.Row="0" Grid.Column="2" Visibility="{Binding YearMonthCmbVisibility}" 
                      HorizontalAlignment="Left" ItemsSource="{Binding MonthCb, UpdateSourceTrigger=PropertyChanged}" 
                      Width="180" SelectedItem="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}" Text="Month" 
                      Foreground="White" IsEditable="True" IsReadOnly="True"/>

            <Button Grid.Row="1" Grid.Column="0" Margin="5, 0, 0, 0" HorizontalAlignment="Left" Content="Show data" Command="{Binding ShowDataCommand}" VerticalAlignment="Center" Width="83" />

            <lvc:CartesianChart Width="auto" Height="auto" Background="#282828" Series="{Binding DataHistoryPX}" DataContext="{Binding}" Name="Chart" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding TitleX}" Labels="{Binding DataHistoryPY}" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{Binding TitleY}" MaxValue="{Binding StepP, UpdateSourceTrigger=PropertyChanged}" MinValue="0" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="100, 10, 0, 0">
                <TextBlock FontSize="22" Foreground="White">Active power</TextBlock>
            </StackPanel>

            <StackPanel Width="120" Grid.Row="2" Grid.Column="4" Background="#282828" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 4, 0, 0">
                <StackPanel Background="#3d3d3d">
                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,0">Maximum</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.MaxP, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18">&#160;kW</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Minimum</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.MinP, StringFormat=F2}" />
                        <TextBlock Foreground="White" FontSize="18">&#160;kW</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Average</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.AvgP, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18">&#160;kW</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Consumption</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.IntegralP, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18">&#160;kWh</TextBlock>
                    </DockPanel>
                </StackPanel>
            </StackPanel>

            <lvc:CartesianChart Width="auto" Height="auto" Background="#282828" Series="{Binding DataHistoryQX}" DataContext="{Binding}" Name="Chart1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding TitleX}" Labels="{Binding DataHistoryQY}" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{Binding TitleY}" MaxValue="{Binding StepQ, UpdateSourceTrigger=PropertyChanged}" MinValue="0" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="100, 10, 0, 0">
                <TextBlock FontSize="22" Foreground="White">Reactive power</TextBlock>
            </StackPanel>

            <StackPanel Width="120" Grid.Row="3" Grid.Column="4" Background="#282828" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 4, 0, 0">
                <StackPanel Background="#3d3d3d">
                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,0">Maximum</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.MaxQ, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18">&#160;kVAr</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Minimum</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.MinQ, StringFormat=F2}" />
                        <TextBlock Foreground="White" FontSize="18">&#160;kVAr</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Average</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.AvgQ, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18">&#160;kVAr</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Consumption</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.IntegralQ, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18">&#160;kVArh</TextBlock>
                    </DockPanel>
                </StackPanel>
            </StackPanel>

            <lvc:CartesianChart Width="auto" Height="auto" Background="#282828" Series="{Binding DataHistoryVX}" DataContext="{Binding}" Name="Chart2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding TitleX}" Labels="{Binding DataHistoryVY}" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{Binding TitleY}" MaxValue="1.10" MinValue="0.90" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="0.02" StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="100, 10, 0, 0">
                <TextBlock FontSize="22" Foreground="White">Voltage</TextBlock>
            </StackPanel>

            <StackPanel Height="210" Width="120" Grid.Row="4" Grid.Column="4" Background="#282828" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 4, 0, 0">
                <StackPanel Height="200" Background="#3d3d3d">
                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,0">Maximum</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.MaxV, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18">&#160;p.u.</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Minimum</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.MinV, StringFormat=F2}" />
                        <TextBlock Foreground="White" FontSize="18">&#160;p.u.</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Average</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.AvgV, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18">&#160;p.u.</TextBlock>
                    </DockPanel>

                </StackPanel>
            </StackPanel>

        </Grid>

    </ScrollViewer>
</UserControl>
