AMIProject/AMIClient/View/ConsumptionStatisticControl.xaml

<UserControl x:Class="AMIClient.View.ConsumptionStatisticControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMIClient.View"
             mc:Ignorable="d" 
             xmlns:vml="clr-namespace:AMIClient.VML"
             xmlns:classes="clr-namespace:AMIClient.Classes"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <UserControl.Resources>
        <Style TargetType="Expander">

        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="0,0,0,0" Background="#E3E3E3" VerticalAlignment="Stretch" Height="auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Expander Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"
				  HorizontalAlignment="Stretch">
                <StackPanel>
                    <DockPanel>
                        <CheckBox Content="Specific month/day:" Width="130" HorizontalAlignment="Left" IsChecked="{Binding SpecificDayChecked, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSpecificCheckBoxEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding YearCb, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SpecificDayChecked, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFromYear, UpdateSourceTrigger=PropertyChanged}" Text="From year" Foreground="White" IsEditable="True" IsReadOnly="True"/>
                        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding YearCb, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SpecificDayChecked, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedToYear, UpdateSourceTrigger=PropertyChanged}" Text="To year" Foreground="White" IsEditable="True" IsReadOnly="True"/>
                        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding MonthCb, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SpecificDayChecked, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}" Text="Month" Foreground="White" IsEditable="True" IsReadOnly="True"/>
                        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding DayCb, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SpecificDayChecked, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged}" Text="Day" Foreground="White" IsEditable="True" IsReadOnly="True"/>
                    </DockPanel>
                    
                    <DockPanel>
                        <CheckBox Content="Season:" Width="130" HorizontalAlignment="Left" IsChecked="{Binding SeasonChecked, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSeasonCheckBoxEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding SeasonCb, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SeasonChecked, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SeasonSelected, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>

                    <DockPanel>
                        <CheckBox Content="Type of day:" Width="130" HorizontalAlignment="Left" IsChecked="{Binding TypeOfDayChecked, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsTypeOfDayCheckBoxEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<ComboBox HorizontalAlignment="Left" ItemsSource="{Binding TypeOfDayCb, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding TypeOfDayChecked, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding TypeOfDaySelected, UpdateSourceTrigger=PropertyChanged}"/>-->
                        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding TypeOfDayCb, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding TypeOfDayChecked, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="classes:DayOfWeek">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsChecked}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel>
                        <CheckBox Content="Consumer type:" Width="130" HorizontalAlignment="Left" IsChecked="{Binding ConsumerTypeChecked, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsConsumerTypeCheckBoxEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding ConsumerTypeCb, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ConsumerTypeChecked, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ConsumerTypeSelected, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    
                    <Button Margin="5, 0, 0, 0" HorizontalAlignment="Left" Content="Show data" Command="{Binding ShowDataCommand}" VerticalAlignment="Center" Width="83" />
                </StackPanel>
            </Expander>

            <lvc:CartesianChart Width="auto" Height="auto" Background="#7EBE8E" Series="{Binding DataHistoryPX}" DataContext="{Binding}" Name="Chart" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding DataHistoryPY}" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" Step="100" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="40, 0, 0, 0">
                <TextBlock FontSize="22" Foreground="White">Active power</TextBlock>
            </StackPanel>

            <StackPanel Width="150" Grid.Row="1" Grid.Column="3" Background="#7EBE8E" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 4, 0, 0">
                <StackPanel Background="#4CFFFFFF">
                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Maximum</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.MaxP, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kW</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Minimum</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.MinP, StringFormat=F2}" />
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kW</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Average</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.AvgP, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kW</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Energy</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.IntegralP, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kWh</TextBlock>
                    </DockPanel>
                </StackPanel>
            </StackPanel>

            <lvc:CartesianChart Width="auto" Height="auto" Background="#7EBE8E" Series="{Binding DataHistoryQX}" DataContext="{Binding}" Name="Chart1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding DataHistoryQY}" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" Step="100" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="40, 0, 0, 0">
                <TextBlock FontSize="22" Foreground="White">Reactive power</TextBlock>
            </StackPanel>

            <StackPanel Width="150" Grid.Row="2" Grid.Column="3" Background="#7EBE8E" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 4, 0, 0">
                <StackPanel Background="#4CFFFFFF">
                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Maximum</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.MaxQ, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kVAr</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Minimum</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.MinQ, StringFormat=F2}" />
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kVAr</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Average</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.AvgQ, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kVAr</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Energy</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.IntegralQ, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">kWh</TextBlock>
                    </DockPanel>
                </StackPanel>
            </StackPanel>

            <lvc:CartesianChart Width="auto" Height="auto" Background="#7EBE8E" Series="{Binding DataHistoryVX}" DataContext="{Binding}" Name="Chart2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding DataHistoryVY}" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" Step="100" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="40, 0, 0, 0">
                <TextBlock FontSize="22" Foreground="White">Voltage</TextBlock>
            </StackPanel>

            <StackPanel Width="150" Grid.Row="3" Grid.Column="3" Background="#7EBE8E" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 4, 0, 0">
                <StackPanel Background="#4CFFFFFF">
                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Maximum</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.MaxV, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">V</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Minimum</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.MinV, StringFormat=F2}" />
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">V</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Average</TextBlock>

                    <DockPanel>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" Text="{Binding Statistics.AvgV, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center">V</TextBlock>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</UserControl>
