AMIProject/AMIClient/View/ConsumptionStatisticControl.xaml

<UserControl x:Class="AMIClient.View.ConsumptionStatisticControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMIClient.View"
             mc:Ignorable="d"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:vml="clr-namespace:AMIClient.VML"
             xmlns:classes="clr-namespace:AMIClient.Classes"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Accents/steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Expander">

            </Style>

            <DataTemplate x:Key="DropDownItemTemplate" DataType="wpfApplication1:ItemSourceModel">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsChecked}"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="SelectionBoxTemplate">

            </DataTemplate>

            <DataTemplate x:Key="ComboBoxTemplate">
                <ContentPresenter x:Name="Presenter"
               Content="{Binding}"
               ContentTemplate="{StaticResource DropDownItemTemplate}" />
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,ComboBoxItem,1}}" Value="{x:Null}">
                        <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource SelectionBoxTemplate}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="0,0,0,0" Background="#282828" VerticalAlignment="Stretch" Height="auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Expander Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"
				  HorizontalAlignment="Stretch">
                <StackPanel>
                    <DockPanel>
                        <CheckBox Content="Specific month/day:" Width="130" HorizontalAlignment="Left" IsChecked="{Binding SpecificDayChecked, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSpecificCheckBoxEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Width="100" HorizontalAlignment="Left" ItemsSource="{Binding YearCb, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SpecificDayChecked, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFromYear, UpdateSourceTrigger=PropertyChanged}" Text="From year" Foreground="White" IsEditable="True" IsReadOnly="True"/>
                        <ComboBox Width="100" HorizontalAlignment="Left" ItemsSource="{Binding YearCb, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SpecificDayChecked, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedToYear, UpdateSourceTrigger=PropertyChanged}" Text="To year" Foreground="White" IsEditable="True" IsReadOnly="True"/>
                        <ComboBox Width="100" HorizontalAlignment="Left" ItemsSource="{Binding MonthCb, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SpecificDayChecked, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}" Text="Month" Foreground="White" IsEditable="True" IsReadOnly="True"/>
                        <ComboBox Width="100" HorizontalAlignment="Left" ItemsSource="{Binding DayCb, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SpecificDayChecked, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged}" Text="Day" Foreground="White" IsEditable="True" IsReadOnly="True"/>
                    </DockPanel>

                    <DockPanel>
                        <CheckBox Content="Season:" Width="130" HorizontalAlignment="Left" IsChecked="{Binding SeasonChecked, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSeasonCheckBoxEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Width="100" HorizontalAlignment="Left" ItemsSource="{Binding SeasonCb, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SeasonChecked, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SeasonSelected, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>

                    <DockPanel>
                        <CheckBox Content="Type of day:" Width="130" HorizontalAlignment="Left" IsChecked="{Binding TypeOfDayChecked, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsTypeOfDayCheckBoxEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<ComboBox HorizontalAlignment="Left" ItemsSource="{Binding TypeOfDayCb, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding TypeOfDayChecked, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding TypeOfDaySelected, UpdateSourceTrigger=PropertyChanged}"/>-->
                        <ComboBox Width="100" ItemTemplate="{StaticResource ComboBoxTemplate}" HorizontalAlignment="Left" ItemsSource="{Binding TypeOfDayCb, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding TypeOfDayChecked, UpdateSourceTrigger=PropertyChanged}">

                        </ComboBox>
                    </DockPanel>

                    <DockPanel>
                        <CheckBox Content="Consumer type:" Width="130" HorizontalAlignment="Left" IsChecked="{Binding ConsumerTypeChecked, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsConsumerTypeCheckBoxEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Width="100" HorizontalAlignment="Left" ItemsSource="{Binding ConsumerTypeCb, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ConsumerTypeChecked, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ConsumerTypeSelected, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>

                    <Button Margin="5, 0, 0, 0" HorizontalAlignment="Left" Content="Show data" Command="{Binding ShowDataCommand}" VerticalAlignment="Center" Width="83" />
                </StackPanel>
            </Expander>

            <lvc:CartesianChart Width="auto" Height="auto" Background="#282828" Series="{Binding DataHistoryPX}" DataContext="{Binding}" Name="Chart" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Hour" Labels="{Binding DataHistoryPY}" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="100, 10, 0, 0">
                <TextBlock FontSize="22" Foreground="White">Active power</TextBlock>
            </StackPanel>

            <StackPanel Width="150" Grid.Row="1" Grid.Column="3" Background="#282828" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 4, 0, 0">
                <StackPanel Background="#3d3d3d">
                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,0">Maximum</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.MaxP, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18">&#160;kW</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Minimum</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.MinP, StringFormat=F2}" />
                        <TextBlock Foreground="White" FontSize="18">&#160;kW</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Average</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.AvgP, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18">&#160;kW</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Energy</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.IntegralP, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18">&#160;kWh</TextBlock>
                    </DockPanel>
                </StackPanel>
            </StackPanel>

            <lvc:CartesianChart Width="auto" Height="auto" Background="#282828" Series="{Binding DataHistoryQX}" DataContext="{Binding}" Name="Chart1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Hour" Labels="{Binding DataHistoryQY}" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="100, 10, 0, 0">
                <TextBlock FontSize="22" Foreground="White">Reactive power</TextBlock>
            </StackPanel>

            <StackPanel Width="150" Grid.Row="2" Grid.Column="3" Background="#282828" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 4, 0, 0">
                <StackPanel Background="#3d3d3d">
                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,0">Maximum</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.MaxQ, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18">&#160;kVAr</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Minimum</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.MinQ, StringFormat=F2}" />
                        <TextBlock Foreground="White" FontSize="18">&#160;kVAr</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Average</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.AvgQ, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18">&#160;kVAr</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Energy</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.IntegralQ, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18">&#160;kVArh</TextBlock>
                    </DockPanel>
                </StackPanel>
            </StackPanel>

            <lvc:CartesianChart Width="auto" Height="auto" Background="#282828" Series="{Binding DataHistoryVX}" DataContext="{Binding}" Name="Chart2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Hour" Labels="{Binding DataHistoryVY}" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" Foreground="White" FontSize="14">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="100, 10, 0, 0">
                <TextBlock FontSize="22" Foreground="White">Voltage</TextBlock>
            </StackPanel>

            <StackPanel Height="210" Width="150" Grid.Row="3" Grid.Column="3" Background="#282828" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 4, 0, 0">
                <StackPanel Height="200" Background="#3d3d3d">
                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,0">Maximum</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.MaxV, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18">&#160;V</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Minimum</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.MinV, StringFormat=F2}" />
                        <TextBlock Foreground="White" FontSize="18">&#160;V</TextBlock>
                    </DockPanel>

                    <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Average</TextBlock>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Statistics.AvgV, StringFormat=F2}"></TextBlock>
                        <TextBlock Foreground="White" FontSize="18">&#160;p.u.</TextBlock>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</UserControl>
