AMIProject/AMIClient/View/DataGridControl.xaml

<UserControl x:Class="AMIClient.View.DataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMIClient.View"
             xmlns:vml="clr-namespace:AMIClient.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             >
    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" Height="auto">
        <DataGrid SelectionMode="Single" SelectedItem="{ Binding TableItem }" GridLinesVisibility="None" ItemsSource="{Binding Model.TableItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserAddRows="false" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" >


            <DataGrid.Resources>
                <ContextMenu x:Key="ticketContextMenu" Visibility="{Binding ContextMenuVisibility}">
                    <ContextMenu.Items>
                        <MenuItem
                            Header="MinuteChart"
                            Command="{Binding DataContext.IndividualAmiChartCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                            CommandParameter="{Binding DataContext.Io, RelativeSource={RelativeSource Mode=Self}}"/>
                        <MenuItem
                            Header="HourChart"
                            Command="{Binding DataContext.IndividualAmiHourChartCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                            CommandParameter="{Binding DataContext.Io, RelativeSource={RelativeSource Mode=Self}}"/>
                        <MenuItem
                            Header="DayChart"
                            Command="{Binding DataContext.IndividualAmiDayChartCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                            CommandParameter="{Binding DataContext.Io, RelativeSource={RelativeSource Mode=Self}}"/>
                    </ContextMenu.Items>
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource ticketContextMenu}" />
                    <Setter Property="Focusable" Value="{Binding ContextMenuEnabled}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Status" MinWidth="50" Width="50">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="10" Height="10" Fill="{Binding Status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                
                </DataGridTemplateColumn>

                <DataGridTextColumn MinWidth="135" Width="135" Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn MinWidth="100" Width="100" Header="mRID" Binding="{Binding Io.Mrid}"/>
                <DataGridTextColumn MinWidth="100" Width="100" Header="Name" Binding="{Binding Io.Name}"/>
                <DataGridTextColumn MinWidth="100" Width="100" Header="P [kW]" Binding="{Binding CurrentP}"/>
                <DataGridTextColumn MinWidth="100" Width="100" Header="Q [kVAr]" Binding="{Binding CurrentQ}"/>
                <DataGridTextColumn MinWidth="100" Width="*" Header="V [V]" Binding="{Binding CurrentV}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
