AMIProject/AMIClient/View/MainWindow.xaml

<Window x:Class="AMIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMIClient"
        xmlns:local2="clr-namespace:AMIClient.View"
        xmlns:local3="clr-namespace:AMIClient.ViewModels"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:cb="http://schemas.ncore.com/wpf/xaml/colorbox"
        Title="AMI" Height="550" Width="715" MinHeight="550" MinWidth="715"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        >

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Accents/steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local3:NetworkPreviewViewModel }">
                <local2:NetworkPreviewControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local3:AddCimXmlViewModel}">
                <local2:AddCimXmlControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local3:ChartViewModel}">
                <local2:ChartControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local3:AlarmSummariesViewModel}">
                <local2:AlarmSummariesControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local3:ConsumptionStatisticViewModel}">
                <local2:ConsumptionStatisticControl />
            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>

    <Grid Background="#282828">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" VerticalAlignment="Top" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Table view" Command="{Binding NetworkPreviewCommand}" />
                <MenuItem Header="Alarm summaries" Command="{Binding AlarmSummariesCommand}" />
            </MenuItem>
            <MenuItem Header="Advanced">
                <MenuItem Header="Import model" Command="{Binding AddCimXmlCommand}"/>
            </MenuItem>
        </Menu>

        <ContentControl BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="515" Height="auto" Width="auto" Grid.Row="1" Content="{Binding Path=CurrentViewModel}"></ContentControl>

    </Grid>
</Window>