AMIProject/AMIClient/View/ResolvedAlarmsControl.xaml

<UserControl x:Class="AMIClient.View.ResolvedAlarmsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMIClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Expander">

        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" Height="auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Refresh" Width="50" Command="{Binding RefreshCommand}" HorizontalAlignment="Left"/>

        <DataGrid Grid.Row="1" SelectionMode="Single" GridLinesVisibility="None" ItemsSource="{Binding Model.ViewTableItemsForResolvedAlarm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserAddRows="false" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" >

            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Width="100" Header="Id" Binding="{Binding Id}"/>

                <DataGridTemplateColumn Header="Consumer" CanUserSort="True" 
        SortMemberPath="Consumer" MinWidth="100" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Consumer}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="70" Width="70"/>
                                    <ColumnDefinition MinWidth="30" Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{TemplateBinding Content}"/>
                                <!--FILTER EXPANDER-->
                                <Expander Grid.Column="1" IsHitTestVisible="True" 
                VerticalAlignment="Top" ToolTip="Filter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" 
                  Margin="-80 0 0 0" >
                                        <StackPanel Margin="0 4 0 0">
                                            <TextBox Width="90"
                                                
                        Text="{Binding DataContext.ConsumerFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        RelativeSource={RelativeSource AncestorType=UserControl}}" 
                        
                        ToolTip="Enter filter term" Height="18" FontSize="9" 
                        BorderThickness="1" />
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn MinWidth="100" Width="100" Header="Consumer" Binding="{Binding Consumer}"/>-->
                <DataGridTemplateColumn Header="Status" CanUserSort="True" 
        SortMemberPath="Status" MinWidth="100" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="70" Width="70"/>
                                    <ColumnDefinition MinWidth="30" Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{TemplateBinding Content}"/>
                                <!--FILTER EXPANDER-->
                                <Expander Grid.Column="1" IsHitTestVisible="True" 
                VerticalAlignment="Top" ToolTip="Filter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" 
                  Margin="-80 0 0 0" >
                                        <StackPanel Margin="0 4 0 0">
                                            <TextBox Width="90"
                                                
                        Text="{Binding DataContext.StatusFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        RelativeSource={RelativeSource AncestorType=UserControl}}" 
                        
                        ToolTip="Enter filter term" Height="18" FontSize="9" 
                        BorderThickness="1" />
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn MinWidth="100" Width="100" Header="Status" Binding="{Binding Status}"/>-->
                <DataGridTextColumn MinWidth="100" Width="100" Header="From" Binding="{Binding FromPeriod}"/>
                <DataGridTextColumn MinWidth="100" Width="100" Header="To" Binding="{Binding ToPeriod}"/>

                <DataGridTemplateColumn Header="TypeVoltage" CanUserSort="True" 
        SortMemberPath="TypeVoltage" MinWidth="100" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TypeVoltage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="85" Width="85"/>
                                    <ColumnDefinition MinWidth="30" Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{TemplateBinding Content}"/>
                                <!--FILTER EXPANDER-->
                                <Expander Grid.Column="1" IsHitTestVisible="True" 
                VerticalAlignment="Top" ToolTip="Filter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" 
                  Margin="-80 0 0 0" >
                                        <StackPanel Margin="0 4 0 0">
                                            <TextBox Width="90"
                                                
                        Text="{Binding DataContext.TypeVoltageFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        RelativeSource={RelativeSource AncestorType=UserControl}}" 
                        
                        ToolTip="Enter filter term" Height="18" FontSize="9" 
                        BorderThickness="1" />
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn MinWidth="100" Width="*" Header="Type" Binding="{Binding TypeVoltage}"/>-->
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="First" Width="50" Command="{Binding FirstCommand}"/>
            <Label Width="5" Background="Transparent" />
            <Button Content="Previous" Width="50" Command="{Binding PreviousCommand}"/>
            <Label Width="5" Background="Transparent" />
            <TextBox Background="Transparent" BorderBrush="Transparent" MinWidth="30" Width="auto" Text="{Binding EnteredPage, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding EnterCommand}" Gesture="Enter" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" BorderBrush="Transparent" Text="of"/>
            <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" BorderBrush="Transparent" MinWidth="30" Width="auto" Text="{Binding TotalPages}"/>
            <Button Content="Next" Width="50" Command="{Binding NextCommand}"/>
            <Label Width="5" Background="Transparent" />
            <Button Content="Last" Width="50" Command="{Binding LastCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
